Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshPollsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
            <MenuItem Header="_Refresh " Command="{Binding RefreshCommand}" />
            <MenuItem Header="New.." Command="{Binding CreateCommand}"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>
                    <Label Content="Polls:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Polls}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                          SelectedItem="{Binding SelectedPoll}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectPollCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label>Szavazás kezdete:</Label>
                <TextBlock Text="{Binding Start}"/>
                <Label>Szavazás Vége:</Label>
                <TextBlock Text="{Binding End}"/>
            </StackPanel>
            <DataGrid Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Answers}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Question" Binding="{Binding Text}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="0" Grid.Column="3" ItemsSource="{Binding PollBindings}"
                      VerticalContentAlignment="Stretch"  IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding User.Email}" Width="2*" />
                    <DataGridTextColumn Header="Szavazott" Binding="{Binding IsVoted}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>

</Window>
